// MIXINS START

.box-shadow (@value) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    -ms-box-shadow: @value;
    -o-box-shadow: @value;
    box-shadow: @value;
}

.trans-dur(@value) {
    -webkit-transition-duration: @value;
    -moz-transition-duration: @value;
    -ms-transition-duration: @value;
    -o-transition-duration: @value;
    transition-duration: @value;
}

.column-count(@value) {
    -webkit-column-count: @value;
    -moz-column-count: @value;
    -ms-column-count: @value;
    -o-column-count: @value;
    column-count: @value;
}

.column-gap(@value) {
    -webkit-column-gap: @value;
    -moz-column-gap: @value;
    -ms-column-gap: @value;
    -o-column-gap: @value;
    column-gap: @value;
}

.rotate(@value) {
    -webkit-transform: rotate(@value);
    -moz-transform: rotate(@value);
    -ms-transform: rotate(@value);
    -o-transform: rotate(@value);
    transform: rotate(@value);
}

.scale(@value) {
    -webkit-transform: scale(@value);
    -moz-transform: scale(@value);
    -ms-transform: scale(@value);
    -o-transform: scale(@value);
    transform: scale(@value);
}

// MIXINS END

// VARIABLES START
@width-1499: ~'only screen and (max-width: 1499px)';
@width-1200: ~'only screen and (min-width: 1200px)';
@width-1199: ~'only screen and (max-width: 1199px)';
@width-991: ~'only screen and (max-width: 991px)';
@width-767: ~'only screen and (max-width: 767px)';
@width-575: ~'only screen and (max-width: 575px)';
@width-379: ~'only screen and (max-width: 379px)';

@color-white: #fff;
@color-primary: #023a5c;

@bg-white: #fff;
@bg-primary: #023a5c;
@bg-primary-hover: #02466f;

[class^="icon-"]:before,
[class*=" icon-"]:before {
    width: auto;
    height: auto;
    line-height: normal;
    margin-right: 0;
    margin-left: 0;
    opacity: 1;
}

p {
    margin-bottom: 0;
}

a {
    .trans-dur(0.3s);
    text-decoration: none !important;
    color: @color-primary;
    text-transform: uppercase;
}

.font-50 {
    font-size: 50px;
    font-weight: 900;
    line-height: 55px;
}

.font-29 {
    font-size: 29px;
    font-weight: 300;
    line-height: 34px;

    @media @width-991 {
        font-size: 24px;
        line-height: 39px;
    }
}

.font-21 {
    font-size: 21px;
    font-weight: 300;
    line-height: 26px;
}

.font-17 {
    font-size: 17px;
    font-weight: 300;
    line-height: 21px;
}

.font-13 {
    font-size: 13px;
    font-weight: 300;
    line-height: 17px;
}

.dark-mask {
    &:after {
        content: "";
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100vh;
    }
}

// VARIABLES END

body {
    margin: 0;
}

.bg-behind {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    .dark-mask;

    &.bg-thunder {
        background-image: url("../img/thunders.jpg");
    }

    &.bg-bridge {
        background-image: url("../img/bridge.jpg");
    }
}

.home-a {
    display: block;
    width: 100%;
    height: 100vh;

    p {
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        .font-50;
        color: @color-white;
        text-align: center;
    }
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    .trans-dur(0.3s);

    &:focus {
        outline: none;
    }

    &.log-out-btn {
        position: absolute;
        top: 22px;
        right: 22px;
        padding: 2px;
        border-radius: 4px;
        background-color: @bg-white;

        i {
            &::before {
                font-size: 35px;
                color: @bg-primary;
            }
        }
    }

    &.big-btn {
        .font-21;
        width: 100%;
        padding: 20px;
        background-color: @bg-primary;
        color: @color-white;

        &:hover {
            background-color: @bg-primary-hover;
        }
    }
}

.bottom-line {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        border-bottom: 2px solid @bg-white;
        .trans-dur(0.3s);
    }

    &:hover {
        &::before {
            width: 100%;
            left: 0;
        }
    }
}

.lr-form {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 400px;

    h1 {
        .font-29;
        color: @color-white;
        margin-bottom: 15px;
    }

    .error {
        margin-top: 10px;
        .font-13;
        color: @color-white;
        a {
            color: @color-white;
        }
    }

    input {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        font-size: 21px;
    }
}

.header {
    padding: 20px 0;
    position: relative;

    a {
        .font-21;
        display: inline-block;
        padding: 10px;
        color: @color-white;
        .bottom-line;

        &.router-link-active {
            &::before {
                width: 100%;
                left: 0;
            }
        }
    }

    &-menu {
        display: flex;
        justify-content: center;
    }
}